<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[
			import com.model.ApplicationModelocator;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Rect top="0" left="0" right="0" bottom="0" radiusX="6" radiusY="6">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<s:GradientEntry color="#bdbebf" ratio="0.00"/>
					<s:GradientEntry color="#bdbebf" ratio="0.618"/>
					<s:GradientEntry color="#9e9fa0" ratio="0.990"/>
				</s:entries>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:VGroup id="welcomeGroup" clipAndEnableScrolling="true"
			  width="100%" height="100%" gap="20"
			  verticalAlign="middle" horizontalAlign="center">
		<s:Label id="classLabel" maxWidth="600" textAlign="center" fontFamily="微软雅黑"
				 text="课程名称:{ApplicationModelocator.getInstance().courseName}" color="0xffffff" fontSize="32"/>
		<s:Label id="teacherLabel" color="0xffffff" fontFamily="微软雅黑"
				 fontSize="18" textAlign="left"
				 text="主讲老师：{ApplicationModelocator.getInstance().teacherName}"/>
		<s:Label id="timeLabel" text="{ApplicationModelocator.getInstance().courseTime}" fontFamily="微软雅黑"
				 color="0xffff00" fontSize="18" textAlign="left"/>
	</s:VGroup>
</s:Group>
